<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300&display=swap">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/home.css">
  <link rel="stylesheet" href="./assets/css/sobre.css">
  <link rel="stylesheet" href="./assets/css/experiencias.css">
  <link rel="stylesheet" href="./assets/css/portifolio.css">
  <link rel="stylesheet" href="./assets/css/contato.css">
  <link rel="stylesheet" href="./assets/css/rodape.css">
  <title>Dudu Fernandes / Dev</title>
</head>

<body>
  <heade class="cabecalho">
    <img src="./assets/img/icons/btn--hamburguer.svg" alt="Menu lateral" class="cabecalho__menu">
  </heade>

  <main class="conteudo">
    <section class="home container">
      <div class="home__profissao">
        <p class="home__profissao-sou">Sou</p>
        <h1 class="home__profissao-desenvolvedor">Desenvolvedor</h1>
        <h1 class="home__profissao-frontend">Front-end</h1>
        <p class="home__profissao-junior">Júnior</p>
      </div>
      <div class="home__chamada">
        <p class="chamada">
          Bora colocar o seu negócio na <b class="chamada__internet">Internet?</b>
        </p>
      </div>
      <div class="home__botao">
        <a href="#" class="home__btn">Contatar?</a>
      </div>

    </section>

    <section class="sobre container">
      <h1 class="sobre__titulo">Sobre</h1>
      <div class="sobre__container">
        <img src="./assets/img/fotoPerfil.png" alt="Foto perfil" class="sobre__foto">
        <h2 class="sobre__nome">Washington Luis</h2>
        <p class="sobre__sobrenome">Vulgo Dudu <i class="sobrenome-emoji">😁</i></p>
      </div>
      <p class="sobre__texto">
        Começando nessa carreira, sou estudante de engenharia da computação e desenvolvedor front-end junior e estou em
        busca de ingressar no mercado de trabalho. <br><br>

        Eu sou o tipo de dev que sabe um pouco de tudo para por uma aplicação online, mas inicialmente estou focado em
        densevolvimento front-end, especialmente em UI/UX designer.
      </p>
      <ul class="sobre__botoes-sociais">
        <li class="sobre__btn">
          <a href="https://www.linkedin.com/in/washingtonluisfernandes/">
            <img src="./assets/img/icons/🦆 icon _linkedin_.svg" alt="LinkedIn">
          </a>
        </li>
        <li class="sobre__btn">
          <a href="https://github.com/dudu-fernandes">
            <img src="./assets/img/icons/🦆 icon _github_.svg" alt="Github">
          </a>
        </li>
        <li class="sobre__btn">
          <a href="https://twitter.com/duduwlf">
            <img src="./assets/img/icons/🦆 icon _twitter outline_.svg" alt="Twitter">
          </a>
      </ul>
    </section>

    <section class="experiencias container">
      <h1 class="experiencias__titulo">Experiências</h1>
      <p class="experiencias__texto">
        Minhas experiências estão sempre em constante evolução, entretanto no meu dia a dia essas são as ferramentas que
        mais utilizo durante os meus projetos. <br><br>

        Essa lista tende a crescer cada vez mais!
      </p>
      <div class="experiencias__tecnologias">
        <img src="./assets/img/icons/HTML5 Icon 48px.svg" alt="HTML5" class="tecnologias__icone">
        <img src="./assets/img/icons/CSS Icon 48px.svg" alt="CSS" class="tecnologias__icone">
        <img src="./assets/img/icons/JavaScript Icon 48px.svg" alt="JavaScript" class="tecnologias__icone">
        <img src="./assets/img/icons/Trello Icon 48px.svg" alt="Trello" class="tecnologias__icone">
        <img src="./assets/img/icons/Github Icon 48px.svg" alt="Github" class="tecnologias__icone">
        <img src="./assets/img/icons/Git Icon 48px.svg" alt="Git" class="tecnologias__icone">
        <img src="./assets/img/icons/Ubuntu Icon 48px.svg" alt="Ubuntu" class="tecnologias__icone">
        <img src="./assets/img/icons/Windows Icon 48px.svg" alt="Windows" class="tecnologias__icone">
        <img src="./assets/img/icons/Photoshop Icon 48px.svg" alt="Photoshop" class="tecnologias__icone">
        <img src="./assets/img/icons/Creative Cloud Icon 48px.svg" alt="Adobe Creative Cloud"
          class="tecnologias__icone">
        <img src="./assets/img/icons/Figma Icon 48px.svg" alt="Figma" class="tecnologias__icone">
        <img src="./assets/img/icons/Office 365 Icon 48px.svg" alt="Office 365" class="tecnologias__icone">
        <img src="./assets/img/icons/Discord Icon 48px.svg" alt="Discord" class="tecnologias__icone">
      </div>
    </section>

    <section class="portifolio container">
      <h1 class="portifolio__titulo">Portifólio</h1>
      <div class="portifolio__background">
        <img src="./assets/img/icons/Setas-ideias.svg" alt="Setas de fluxo" class="background__setas">
        <p class="background__texto">Desenvolvendo<br>ideias</p>
      </div>
      <a class="portifolio__btn" href="https://github.com/dudu-fernandes">
        <img class="portifolio__btn--github" src="./assets/img/icons/🦆 icon _github_.svg" alt="Github">
      </a>
    </section>

    <section class="contato container">
      <h1 class="contato__titulo">Contato</h1>
      <p class="contato__texto">
        O principal meio de contato para você falar comigo é pelo meu LinkedIn.

        Fique a vontade para tirar as suas dúvidas e se precisar de ajuda pode contar comigo!
      </p>
      <contato__conectar>
        <div class="contato__container">
          <a href="https://www.linkedin.com/in/washingtonluisfernandes/">
            <img class="conectar__linkedin" src="./assets/img/icons/🦆 icon _linkedin_.svg" alt="LinkedIn">
          </a>
        </div>
        <p class="contatar__texto">
          <b class="contatar__texto--negrito">Toque no logo acima para ver o meu perfil no LinkedIn</b>
        </p>
      </contato__conectar>
    </section>

    <footer class="rodape">
      <p class="rodape__informacoes">
        Washington Luís Fernandes, 2022
        Desenvolvedor Front-end Freelancer
        <br>
        <br>
        Créditos: Icons8 e Iconduck
      </p>
    </footer>
  </main>
</body>

</html>